<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_container"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="@dimen/content_drawer_offset"
    android:layout_height="match_parent"
    android:background="@color/white_solid"
    android:paddingTop="20dp">

    <ImageButton
        android:id="@+id/launcher_btn_0"
        android:layout_width="@dimen/launcher_icon"
        android:layout_height="@dimen/launcher_icon"
        android:src="@drawable/icon_mp"
        />

    <ImageButton
        android:id="@+id/launcher_btn_1"
        android:layout_width="@dimen/launcher_icon"
        android:layout_height="@dimen/launcher_icon"
        android:src="@drawable/icon_bt"
        />

    <ImageButton
        android:id="@+id/launcher_btn_2"
        android:layout_width="@dimen/launcher_icon"
        android:layout_height="@dimen/launcher_icon"
        android:src="@drawable/icon_settings"
        />

    <ImageButton
        android:id="@+id/launcher_btn_3"
        android:layout_width="@dimen/launcher_icon"
        android:layout_height="@dimen/launcher_icon"
        android:src="@drawable/icon_monitor"
        />

</LinearLayout>