<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/label_section_bt_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLUETOOTH ADAPTER"
        android:background="@color/color_secondary"
        android:textColor="@color/white_solid"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_adapter_io"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_below="@+id/label_section_bt_adapter"
        android:checked="true"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bluetooth Adapter I/O"
        android:id="@+id/label_adapter"
        android:layout_alignTop="@+id/switch_adapter_io"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/font_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Discoverable"
        android:id="@+id/label_discoverable"
        android:layout_alignTop="@+id/switch_discover_io"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/font_size" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_discover_io"
        android:layout_below="@+id/switch_adapter_io"
        android:layout_marginTop="@dimen/top_margin"
        android:checked="false"
        android:layout_alignParentRight="false"
        android:layout_alignLeft="@+id/switch_adapter_io" />

    <TextView
        android:id="@+id/label_section_bt_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLUETOOTH REMOTE"
        android:background="@color/color_secondary"
        android:textColor="@color/white_solid"
        android:layout_below="@+id/switch_discover_io"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/top_margin"
        android:textSize="20sp"
        android:paddingLeft="10dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_remote_frame"
        android:background="@color/white_solid"
        android:elevation="4dp"
        android:layout_below="@+id/label_section_bt_remote"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_remote"
            android:spinnerMode="dropdown"
        />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="State:"
        android:id="@+id/label_state"
        android:layout_below="@+id/spinner_remote_frame"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/font_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/label_state_value"
        android:layout_alignTop="@+id/label_state"
        android:layout_toEndOf="@+id/label_state"
        android:layout_marginLeft="60dp"
        android:textSize="@dimen/font_size"
        android:layout_toRightOf="@+id/label_state" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address:"
        android:id="@+id/textView"
        android:layout_below="@+id/label_state"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/font_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/label_current_address"
        android:layout_alignTop="@+id/textView"
        android:textSize="@dimen/font_size"
        android:layout_alignLeft="@+id/label_state_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UUID:"
        android:id="@+id/label_uuid"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/font_size" />

    <Button
        android:id="@+id/btn_start_stop"
        android:layout_width="@dimen/bt_btn_start_stop_size"
        android:layout_height="@dimen/bt_btn_start_stop_size"
        android:text="@string/btn_connect_remote_connect"
        android:textSize="@dimen/font_size"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:background="@drawable/circle"
        android:textColor="@color/white_solid"
        android:stateListAnimator="@animator/button_elevation"
        android:elevation="@dimen/btn_elevation"
        android:tint="@color/color_tertiary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/top_margin_large" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_uuids_frame"
        android:background="@color/white_solid"
        android:elevation="4dp"
        android:layout_alignTop="@+id/label_uuid"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_toRightOf="@+id/label_uuid">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_uuids"
        android:spinnerMode="dropdown"
         />
    </FrameLayout>

</RelativeLayout>
