<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidplot.xy.XYPlot
        android:id="@+id/primary_plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:paddingLeft="60dp"

        androidPlot.domainLabel="Time (s)"
        androidPlot.rangeLabel="Voltage (V)"
        androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
        androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"

        androidPlot.domainLabelWidget.labelPaint.color="@color/gray_solid"
        androidPlot.rangeLabelWidget.labelPaint.color="@color/gray_solid"
        androidPlot.graphWidget.rangeLabelPaint.color="@color/gray_solid"
        androidPlot.graphWidget.domainLabelPaint.color="@color/gray_solid"


        androidPlot.graphWidget.marginTop="11dp"
        androidPlot.graphWidget.marginLeft="15dp"
        androidPlot.graphWidget.marginBottom="30dp"
        androidPlot.graphWidget.marginRight="5dp"


        androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"

        androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
        androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"


        androidPlot.graphWidget.gridLinePaint.color="#000000" />
<!--
    <com.androidplot.xy.XYPlot
        android:id="@+id/secondary_plot"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        androidPlot.title="Received Raw Values"
        androidPlot.domainLabel="Time (s)"
        androidPlot.rangeLabel="Voltage (V)"
        androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
        androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
        androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
        androidPlot.graphWidget.marginTop="20dp"
        androidPlot.graphWidget.marginLeft="15dp"
        androidPlot.graphWidget.marginBottom="25dp"
        androidPlot.graphWidget.marginRight="10dp"
        androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
        androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
        androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
        androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
        androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
        androidPlot.legendWidget.heightMetric.value="25dp"
        androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
        androidPlot.graphWidget.gridLinePaint.color="#000000"
        android:layout_below="@+id/primary_plot"
        android:layout_marginTop="30dp" />
-->
    <Button
        android:id="@+id/btn_start_stop"
        android:layout_width="@dimen/btn_start_stop"
        android:layout_height="@dimen/btn_start_stop"
        android:text="@string/btn_stop"
        android:textSize="@dimen/font_size"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/button_padding"
        android:background="@drawable/circle"
        android:textColor="@color/white_solid"
        android:stateListAnimator="@animator/button_elevation"
        android:elevation="@dimen/btn_elevation"
        android:layout_below="@+id/spinner_uuids"
        android:tint="@color/color_tertiary"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>