<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gl.iglou.studio.nanosense.MP.MPFragment">

    <ImageView
        android:layout_width="@dimen/imageView_album_art_size"
        android:layout_height="@dimen/imageView_album_art_size"
        android:id="@+id/imageView_album_art"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/imageView_album_art_top_margin"
        android:src="@drawable/nanomade_splash_2k"
        android:elevation="4dp"
        android:background="@color/white_solid"
        android:contentDescription="album_artwork" />

    <Button
        android:layout_width="@dimen/btn_play_size"
        android:layout_height="@dimen/btn_play_size"
        android:text="PLAY"
        android:id="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/btn_play_top_margin"
        android:background="@drawable/circle"
        android:textColor="@color/white_solid"
        android:textSize="30sp"
        android:layout_below="@+id/imageView_album_art"
        android:contentDescription="play_btn" />

    <Button
        android:layout_width="@dimen/btn_next_size"
        android:layout_height="@dimen/btn_next_size"
        android:text="NEXT"
        android:id="@+id/btn_next"
        android:layout_marginTop="@dimen/btn_next_top_margin"
        android:background="@drawable/circle"
        android:layout_alignTop="@+id/btn_play"
        android:textColor="@color/white_solid"
        android:textSize="20sp"
        android:contentDescription="next_btn"
        android:layout_toRightOf="@+id/btn_play" />

    <Button
        android:layout_width="@dimen/btn_next_size"
        android:layout_height="@dimen/btn_next_size"
        android:text="PREV"
        android:id="@+id/btn_prev"
        android:background="@drawable/circle"
        android:layout_alignTop="@+id/btn_next"
        android:layout_toStartOf="@+id/btn_play"
        android:textColor="@color/white_solid"
        android:textSize="20sp"
        android:contentDescription="prev_btn"
        android:layout_toLeftOf="@+id/btn_play" />

</RelativeLayout>
